The Vintage Caravan - "Last Day of Light"
from "Arrival" LP - 2015

Transcription: arthur.desbois(at)gmail.com (2023)

Tuning : Standard E (EADGBE)

Intro
       E                   Am                 G                  Bm        B
E||---12------|-~-------|--5-----|-~-------|--3-----|-~-------|--7------|--7----------||
B||---12------|-~-------|--5-----|-~-------|--3-----|-~-------|--7------|--7----------||
G||*---9------|-~-------|--5-----|-~-------|--4-----|-~-------|--7------|--8---------*||
D||*---9------|-~-------|--7-----|-~-------|--5-----|-~-------|--9------|--9---------*||
A||-----------|---------|--7-----|---------|--5-----|---------|--9------|--9---------*||
E||-----------|---------|--------|---------|--------|---------|---------|------------*||

Intro 2 : 4x same chords, but faster strumming pattern.


Intro unison guitar + bass (all eighth notes)
                                                         3x
|---------------------------|---------------------------||
|---------------------------|---------------------------||
|*--------------0--2--0--4--|--2--0--------------------*||
|*-----------2--------------|--------2--0--2--4--2--0--*||
|---------2-----------------|---------------------------||
|---0--3--------------------|---------------------------||

   |---3---|   |---3--|               |--3--|  |--3--|            
   E   E   E   E  E   E   H           E  E  E  E  E  E  H         
-----------------------------------|-----------------------------|
--12--10---------------------------|-----------------------------|
----------12--11--9----------------|--7--5--4--------------------|
---------------------12--10--------|-----------7--5--4-----------|
-----------------------------------|--------------------5--------|
-----------------------------------|-----------------------------|


Melodic intro
    E  E   E   S  S  Q    E  E      E   S  S  Q    E  E  E  E   
|-------------------------------|------------------------------|
|---------12--------------------|--12--------------------------|
|*------------14-12-------------|------14-12-------------------|
|*------------------14----------|------------14----------------|
|-------------------------------|------------------------------|
|---0---------------------0-----|------------------0-----0-----|


  E  E   E   S  S  Q    E  E      E   S  S  Q     Q     Q       
------------------------------|-------------------------------||
--------12--------------------|--12---------------------------||
------------14-12-------------|------14-12-------------------*||
------------------14----------|------------14----------------*||
------------------------------|------------------12----12-----||
--0---------------------0-----|------------------10----10-----||


  Q     E   S  S  Q    Q        E   S  S  Q    Q    Q     
----------------------------|----------------------------|
-------12-------------------|--12------------------------|
-----------14-12------------|------14-12-----------------|
-----------------14---------|------------14--------------|
----------------------------|----------------------------|
--0---------------L----0----|-------------L----0----0----|


  Q     E   S  S  Q    Q        E   S  S  Q     Q     Q     
----------------------------|------------------------------|
-------12-------------------|--12--------------------------|
-----------14-12------------|------14-12-------------------|
-----------------14---------|------------14----------------|
----------------------------|------------------12----12----|
--0---------------L----0----|-------------L----10----10----|


Verse                                                 
    E     E  E  E  Q     E  E     E  Q     Q    E  E  E   
|------------------------------|-------------------------|
|------------------------------|-------------------------|
|*-----------------------------|-------------------------|
|*-----------------------------|-------------------5-----|
|------------5-----7~-------5--|-----7~---------------7--|
|---0--------------------0-----|-----------5----7--------|


  E  E  E  E  Q     E  E     E  Q     E   E   E   E   E   3x
--------------------------|-------------------------------||
--------------------------|-------------------------------||
--------------------------|------------------------------*||
--------------------------|-----------7s--9--------------*||
--------5-----7~-------5--|-----7~-----------10--12s--7---||
--0-----------------0-----|-------------------------------||


  Q    E  E  Q    Q       Q    E  E  E  E  E  E       E  E  E  E  Q     E  E   
-----------------------|-------------------------||---------------------------|
-----------------------|-------------------------||---------------------------|
-----------------------|-------------------------||*--------------------------|
-----------------------|-------------------------||*--------------------------|
-------3--2--3---------|-------5--4--5--4--5--7--||---------5-----7~-------5--|
--3---------------3----|--5----------------------||---0-----------------0-----|


  E  Q     Q    E  E  E     E  E  E  E  Q     E  E   
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------5-----|--------------------------|
-----7~---------------7--|--------5-----7~-------5--|
-----------5----7--------|--0-----------------0-----|


  E  Q     E   E   E   E   E       Q    E  E  Q    Q     
-------------------------------||-----------------------|
-------------------------------||-----------------------|
------------------------------*||-----------------------|
-----------7s--9--------------*||-----------------------|
-----7~-----------10--12s--7---||-------3--2--3---------|
-------------------------------||--3---------------3----|


                                 PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
  Q    E  E  E  E  E  E     Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E   
-------------------------|-------------------------|--------------------------|
-------------------------|-------------------------|--------------------------|
-------------------------|-------------------------|--------------------------|
-------------------------|-------------------------|--------------------------|
-------5--4--5--4--5--7--|--2----------------------|--------------------------|
--5----------------------|--0----0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|


    Chorus                                                                   
    Q.      Q.      Q        E   Q.     Q    Q     5x  Q.      Q.      Q     
|------------------------|-------------------------||-----------------------|
|------------------------|-------------------------||-----------------------|
|*-----------------------|------------------------*||-----------------------|
|*--9------12------------|------------------------*||--9------12------------|
|---7------10------10----|---L--12------7----5-----||--7------10------10----|
|-------------------8----|---L--10------5----3-----||------------------8----|


                                PM PM PM PM PM PM                            
   E   Q.     Q    Q       Q    E  E  E  E  E  E     Q    E  E  E  E  E  E   
------------------------|-------------------------|-------------------------|
------------------------|-------------------------|-------------------------|
------------------------|-------------------------|-------------------------|
------------------------|-------------------------|-------------------------|
---L--12------7----2----|--5----------------------|--7----5--4--5--4--5--7--|
---L--10------5----0----|--3----3--3--3--3--3--3--|--5----------------------|


    Verse                                                 
    E     E  E  E  Q     E  E     E  Q     Q    E  E  E   
|------------------------------|-------------------------|
|------------------------------|-------------------------|
|*-----------------------------|-------------------------|
|*-----------------------------|-------------------5-----|
|------------5-----7~-------5--|-----7~---------------7--|
|---0--------------------0-----|-----------5----7--------|


  E  E  E  E  Q     E  E     E  Q     E   E   E   E   E     
--------------------------|-------------------------------||
--------------------------|-------------------------------||
--------------------------|------------------------------*||
--------------------------|-----------7s--9--------------*||
--------5-----7~-------5--|-----7~-----------10--12s--7---||
--0-----------------0-----|-------------------------------||


  Q    E  E  Q    Q       Q    E  E  E  E  E  E                            
-----------------------|-------------------------|-----|-----|-----|-----||
-----------------------|-------------------------|-----|-----|-----|-----||
-----------------------|-------------------------|-----|-----|-----|-----||
-----------------------|-------------------------|-----|-----|-----|-----||
-------3--2--3---------|-------5--4--5--4--5--7--|-----|-----|-----|-----||
--3---------------3----|--5----------------------|-----|-----|-----|-----||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
